import pymongo

myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["PathFinder"]
mycol = mydb["USA_NY"]
document = {
    'src': 2,
    'dst': 3,
    'cost': 51802,
    'path': [2, 1, 1363, 1358, 1357, 1359, 1280, 1287, 1371, 1373, 1374, 1382, 1383, 1381, 1385, 1387, 1443, 1442, 1444, 1445, 1447, 1448, 1460, 1461, 1462, 1463, 1474, 3137, 3138, 3139, 3142, 3141, 3145, 3158, 3160, 3157, 3164, 3165, 3175, 3176, 3178, 3180, 3206, 3207, 3211, 3261, 3262, 3923, 3924, 3864, 3926, 4, 3]
}
#mycol.insert_one(document)
#mycol.delete_many({})
myquery = { 'src': 2 , 'dst': 3}

q = mycol.find_one(myquery,{ '_id': 0 })
if not q:
   print("no documents")
else:
   cost_value = q.get('cost', None)
   path = q.get('path',None)
   print(cost_value)
   for p in path:
      print(p)
   
   
myclient.close()


#mydoc = mycol.find(myquery,{ "_id": 0 })


 
